{
  "name": "Voice Cat via the Claude.ai Web UI",
  "description": "Have a voice conversation with Claude through its web UI.",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Claude Voice Chat",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {},
  "content_scripts": [
    {
      "matches": ["https://claude.ai/chat/*"],
      "js": [
        "src/main.js"
      ]
    }
  ],
  "web_accessible_resources": []
}
