{
  "name": "JIRA Fixer",
  "description": "Remove the JIRA UI garbage that I don't like.",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "host_permissions": ["https://*.jira.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.jira.com/*"],
      "js": ["fix-jira.js"]
    }
  ]
}
